<!doctype html>
<html data-n-head-ssr data-n-head="">
  <head data-n-head="">
    <title data-n-head="true">camaulay</title><meta data-n-head="true" charset="utf-8"><meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="true" data-hid="description" name="description" content="a portfolio"><link data-n-head="true" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/d1cb4ac4edb1255dfe92.js" as="script"><link rel="preload" href="/_nuxt/670dae14e8e67cbda82b.js" as="script"><link rel="preload" href="/_nuxt/cbeaf1d8930bad3f7a14.js" as="script"><link rel="preload" href="/_nuxt/40aa411ca778129789b3.js" as="script"><style data-vue-ssr-id="17cfdfa9:0 aab9a468:0 aab9a468:1 265da9ba:0">.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#fff;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}html{font-family:Roboto Mono,monospace;font-size:16px;word-spacing:1px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}*,:after,:before{box-sizing:border-box;margin:0}.container{background:url(/_nuxt/img/930d9fd.webp) top/cover;min-height:100vh;position:relative}h1{background-color:#000;color:#fff;font-size:40px;font-weight:400;left:5%;line-height:.9;padding-bottom:.2em;position:absolute;top:40%;white-space:pre-wrap}@media (min-width:576px){h1{font-size:60px;left:15%}}</style>
  </head>
  <body data-n-head="">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><section class="container"><h1></h1></section></div></div></div><script>window.__NUXT__={layout:"default",data:[{}],error:null,serverRendered:!0}</script><script src="/_nuxt/d1cb4ac4edb1255dfe92.js" defer></script><script src="/_nuxt/40aa411ca778129789b3.js" defer></script><script src="/_nuxt/670dae14e8e67cbda82b.js" defer></script><script src="/_nuxt/cbeaf1d8930bad3f7a14.js" defer></script>
  </body>
</html>
